# monetai-android

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: ci.yml  create-release-pr.yml  deploy.yml
examples/sample-java/: build.gradle
examples/sample-java-purchase/: README.md  build.gradle  gradle.properties
examples/sample-java-purchase/src/main/: AndroidManifest.xml
examples/sample-java-purchase/src/main/java/com/monetai/sample/kotlin/purchase/: Constants.java  EntitlementAdapter.java  MainActivity.java  ProductAdapter.java
examples/sample-java-purchase/src/main/res/drawable/: ic_launcher_foreground.xml
examples/sample-java-purchase/src/main/res/layout/: activity_main.xml  item_entitlement.xml  item_product.xml
examples/sample-java-purchase/src/main/res/values/: strings.xml  themes.xml
examples/sample-java/src/main/: AndroidManifest.xml
examples/sample-java/src/main/java/com/monetai/sample/java/: Constants.java  FakeProduct.java  FakeProductAdapter.java  MainActivity.java
examples/sample-java/src/main/java/com/monetai/sample/java/views/: DiscountBannerView.java
examples/sample-java/src/main/res/drawable/: button_secondary.xml
examples/sample-java/src/main/res/layout/: activity_main.xml
examples/sample-java/src/main/res/values/: strings.xml  styles.xml
examples/sample-kotlin/: .gitignore  build.gradle
examples/sample-kotlin-purchase/: README.md  build.gradle  gradle.properties  settings.gradle
examples/sample-kotlin-purchase/src/main/: AndroidManifest.xml
examples/sample-kotlin-purchase/src/main/java/com/monetai/sample/kotlin/purchase/: Constants.kt  EntitlementAdapter.kt  MainActivity.kt  ProductAdapter.kt
examples/sample-kotlin-purchase/src/main/res/drawable/: bg_discount_badge.xml  bg_success.xml  ic_launcher_foreground.xml
examples/sample-kotlin-purchase/src/main/res/layout/: activity_main.xml  item_entitlement.xml  item_product.xml
examples/sample-kotlin-purchase/src/main/res/values/: strings.xml  themes.xml
examples/sample-kotlin/src/main/: AndroidManifest.xml
examples/sample-kotlin/src/main/java/com/monetai/sample/kotlin/: Constants.kt  FakeProduct.kt  FakeProductAdapter.kt  MainActivity.kt
examples/sample-kotlin/src/main/java/com/monetai/sample/kotlin/views/: DiscountBannerView.kt
examples/sample-kotlin/src/main/res/drawable/: button_primary.xml
examples/sample-kotlin/src/main/res/layout/: activity_main.xml  item_fake_product.xml  view_discount_banner.xml
examples/sample-kotlin/src/main/res/values/: strings.xml  styles.xml
examples/sample-kotlin/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
monetai-sdk/: .gitignore  build.gradle  consumer-rules.pro  proguard-rules.pro
monetai-sdk/src/main/: AndroidManifest.xml
monetai-sdk/src/main/java/com/monetai/sdk/: MonetaiError.kt  MonetaiSDK.kt  MonetaiSDKJava.kt  SDKVersion.kt
monetai-sdk/src/main/java/com/monetai/sdk/banner/: MonetaiBannerManager.kt  MonetaiBannerView.kt
monetai-sdk/src/main/java/com/monetai/sdk/billing/: BillingManager.kt
monetai-sdk/src/main/java/com/monetai/sdk/constants/: WebViewConstants.kt
monetai-sdk/src/main/java/com/monetai/sdk/models/: ABTestGroup.kt  ABTestResponse.kt  AppUserDiscount.kt  BannerParams.kt  Campaign.kt  DiscountInfo.kt  Feature.kt  InitializeResult.kt  LogEventOptions.kt  Offer.kt  PaywallConfig.kt  PaywallParams.kt  PaywallStyle.kt  PredictResponse.kt  PredictResult.kt  ViewProductItemParams.kt
monetai-sdk/src/main/java/com/monetai/sdk/network/: ApiClient.kt  ApiRequests.kt  ApiService.kt
monetai-sdk/src/main/java/com/monetai/sdk/paywall/: MonetaiPaywallActivity.kt  MonetaiPaywallManager.kt
monetai-sdk/src/main/java/com/monetai/sdk/utils/: BannerStyleUtils.kt  ContextUtils.kt  DateTimeHelper.kt  DimensionUtils.kt  MonetaiPromotionTimer.kt  ThreadUtils.kt
monetai-sdk/src/main/res/values/: styles.xml
scripts/: update_version.sh
