pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MonetaiAndroid"
include ':monetai-sdk'
include ':examples:sample-kotlin'
include ':examples:sample-java'
include ':examples:sample-kotlin-purchase' 