plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.monetai.sample.kotlin.purchase'
    compileSdk 34

    defaultConfig {
        applicationId "com.monetai.sample.kotlin.purchase"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Only apply signing config if keystore file exists (for local builds)
            if (file(SAMPLE_KOTLIN_PURCHASE_STORE_FILE).exists()) {
                storeFile file(SAMPLE_KOTLIN_PURCHASE_STORE_FILE)
                storePassword SAMPLE_KOTLIN_PURCHASE_STORE_PASSWORD
                keyAlias SAMPLE_KOTLIN_PURCHASE_KEY_ALIAS
                keyPassword SAMPLE_KOTLIN_PURCHASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only apply signing config if keystore file exists
            if (file(SAMPLE_KOTLIN_PURCHASE_STORE_FILE).exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':monetai-sdk')
    // implementation 'com.github.hayanmind:monetai-android:1.0.0-beta.2'
    
    // AndroidX dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // RevenueCat dependencies
    implementation 'com.revenuecat.purchases:purchases:8.22.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
} 