# Keystore configuration for sample-kotlin-purchase
SAMPLE_KOTLIN_PURCHASE_STORE_FILE=monetai-kotlin-example.keystore
SAMPLE_KOTLIN_PURCHASE_STORE_PASSWORD=monetai
SAMPLE_KOTLIN_PURCHASE_KEY_ALIAS=monetai-kotlin-example
SAMPLE_KOTLIN_PURCHASE_KEY_PASSWORD=monetai