plugins {
    id 'com.android.application'
}

android {
    namespace 'com.monetai.sample.kotlin.purchase'
    compileSdk 34

    defaultConfig {
        applicationId "com.monetai.sample.kotlin.purchase"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (file(SAMPLE_JAVA_PURCHASE_STORE_FILE).exists()) {
                storeFile file(SAMPLE_JAVA_PURCHASE_STORE_FILE)
                storePassword SAMPLE_JAVA_PURCHASE_STORE_PASSWORD
                keyAlias SAMPLE_JAVA_PURCHASE_KEY_ALIAS
                keyPassword SAMPLE_JAVA_PURCHASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (file(SAMPLE_JAVA_PURCHASE_STORE_FILE).exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':monetai-sdk')
    // implementation 'com.github.hayanmind:monetai-android:1.0.0-beta.2'

    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // RevenueCat dependencies
    implementation 'com.revenuecat.purchases:purchases:9.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
