# Keystore configuration for sample-java-purchase
SAMPLE_JAVA_PURCHASE_STORE_FILE=monetai-java-example.keystore
SAMPLE_JAVA_PURCHASE_STORE_PASSWORD=monetai
SAMPLE_JAVA_PURCHASE_KEY_ALIAS=monetai-java-example
SAMPLE_JAVA_PURCHASE_KEY_PASSWORD=monetai

# Gradle properties for independent build
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
